head{
    margin-bottom: 20px;
}

#map_canvas{
    height: 300px;
    margin: 0 auto;
}

p#menu {
    font-size: 24px;
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-style: normal;
    font-weight: 400;
    width: auto;
    line-height: 24px;
    letter-spacing: -0.3px;
}

.menuDiv{
    padding-left: 20%;
    padding-right: 20%;
    margin-left: auto;
    margin-right: auto;
}

li {
    list-style:none;    
    overflow:hidden;
    padding:5px 0;
    position:relative;

}

li label {
    float:left;
    background:#fff;
    padding-right:10px;

}

li span {
    float:right;
    background:#fff;
    padding-left:10px;

}

.dotted-bg {
    border-top:dotted 2px #ccc;
    position:absolute;   
    top:15px;
    left:0;
    width:100%;
    z-index:-1;

}

.contactForm{
    padding: 40px;
}

.form{
    width: 25%;
    margin:0 auto;
}

input, textarea {
    padding: 10px;
	border: 1px solid #E5E5E5;
	width: 200px;
	color: #999999;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
}

textarea {
    width: 400px;
	height: 150px;
	max-width: 400px;
	line-height: 18px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	border-color: 1px solid #C9C9C9;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;	
}

.form label {
	margin-left: 70px;
	color: #999999;
}

.submit input {
    width: 100px; 
	height: 40px;
	background-color: #474E69; 
	color: #FFF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;		
}

img {
    
    max-width: 100%;
}

.topPicture{
    background-image: url(Roots-Top-Picture.png);
    min-height: 1113px;
    min-width: 100%;
}

.nav ul {
  text-align: right;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0px;
}
.nav li {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  line-height: 40px;
  padding: 0px 50px;
  display: inline-block;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s
}
 
.nav a:hover {
  color: #7852a7;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

.gallery {
    padding: 46px 0 40px 0;
    margin-top: 0;
}
.horizontal {
    position: relative;
    clear: both;
}
.horizontal .line {
    border-bottom: 2px solid #c2c2c2;
    height: 50%;
    width: 100%;
    display: inline-block;
    position: absolute;
    left: 0;
}
.textDiv {
    margin: auto;
    width: 100%;
    text-align: center;
    display: inline-block;
}
.textspan {
    text-align: center;
    display: inline-block;
    width: auto;
    padding-top: 2px;
}
.horizontal .text {
    padding: 0 20px;
    background: #fff;
    position: relative;
    font-size: 24px;
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    line-height: 24px;
    letter-spacing: -0.3px;
}
	

footer{
    font-family:  'Arial', sans-serif;
    color: #999;

}
footer ul{
    list-style: none;
    padding: 0;
}


.flex-container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    align-items: center;
    padding: 10px 0;
}
		
.flex-item {
    padding-right: 25px;
    padding-left: 25px;
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(124, 84, 154, 0.8) url(cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}


@media only screen and (max-width: 600px) {
    .topPicture{
        background-image:url(Roots-Top-Picture-Mobile.png);
        min-height: 500px;
    }
    .nav ul{
        text-align: center;
    }
    .nav li{
        padding: 0px 30px;
    }
    .menuDiv{
        font-size: 12px;
    }
}
@media only screen and (max-width: 800px){
    .menuDiv{
        padding-right: 5%;
        padding-left: 5%;
    }
}
