#map-canvas img {
    max-width: NONE;
}
#map_canvas{
    width: 100%;
    height: 300px;
    margin: 0 auto;
}
.logos {
    text-align: center;
    width: 100%;
    margin: 100px, 100px;
    height: auto;
    padding: 0;
    box-sizing: border-box
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
}

img {
    
    max-width: 100%;
}


.nav ul {
  background-image: url(Roots-Top-Picture.png);
  text-align: right;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  line-height: 40px;
  height: 900px;
  padding: 0px 50px;
  display: inline-block;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  color: #7852a7;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

.gallery li{
    width: 80%;
    margin: 0 auto;
    list-style-type: none;
    
}

.gallery{
    padding: 50px;
}

.address{
    float:right;
    padding-right: 30px;
    padding-top: 10px;
}

.phone{
    float:left;
    padding-bottom: 10px;
    
}

.hours{
    margin: 0 auto;
    padding: 20px;
    height: 0px;
}

footer{
    font-family:  'Arial', sans-serif;
    color: #999;
    background-color: #7852a7;
}
footer ul{
    list-style: none;
}


@media only screen and (min-width: 600px) {
#logo-1 { display: block; }
#logo-2 { display: none; }
}

@media only screen and (max-width: 600px) {
#logo-1 { display: none; }
#logo-2 { display: block; } 
}
