#map-canvas img {
    max-width: NONE;
}
#map_canvas{
    width: 80% !important;
    margin: 0 auto;
}
#header {
    text-align: center;
    width: 100%;
    margin: 100px, 100px;
    height: auto;
    width: auto\9;
    padding: 0 10%;
    box-sizing: border-box
}
#header img{
    width: 100%;
}
body {
  margin: 0;
  padding: 0;
  background: #fff;
}
 
.nav ul {
  background-color: #fff;
  text-align: center;
  padding: 0;
  margin: 20;
}
.nav li {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  line-height: 40px;
  height: 40px;
  padding: 0px 150px;
}
 
.nav a {
  text-decoration: none;
  color: #999;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  color: #7852a7;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

.nav li {
  display: inline-block;
  margin-right: -4px;
  }

.gallery li{
    width: 80%;
    margin: 0 auto;
    list-style-type: none;
    
}

.gallery{
    padding: 50px;
}
